#####SignCasino Properties#####
#Use iConomy/dConomy for currency (false uses Item as currency)#
useEconomyPlugin=true
#Use TwitterEvents(requires TwitterEvents)#
Use-TwitterEvents=false
#Automatic Bet setting if Bet not specified (can be decimal like 1.25 but will revert to an Integer if not using dConomy)#
Auto-Bet=1.25
#If not using EconomyPlugin what Item should be currency#
CurrencyItemID=371
#Allowed JackPot Win Rate for Craps and Slots#
WinJackpotRate=100
#Server Gobal Account Name if Using an Economy Plugin (set to N/A for blackhole account)#
#If not using an Economy plugin set Chest Coordinates with Int: World-X-Y-Z,World-X-Y-Z (Normal World = 0, Nether = -1, End = 1)#
ServerGobalAccount=N/A
#Limit All Signs(setting to true overrides other Sign Limit settings)#
Use-MaxSignCasinoSigns=false
#Maximum Signs Allowed#
MaxSignCasinoSigns=50
#Limit SLOTS signs#
Use-MaxSLOTSSigns=false
#Max Amount of SLOTS signs#
MaxSLOTSSigns=10
#Limit CRAPS signs#
Use-MaxCRAPSSigns=false
#Max Amount of CRAPS signs#
MaxCRAPSSigns=10
#Limit Amount of BLACKJACK signs#
Use-MaxBLACKJACKSigns=false
#Max Amount of BLACKJACK signs#
MaxBLACKJACKSigns=10
#Limit Amount of BACCARAT signs#
Use-MaxBACCARATSigns=false
#Max Amount of BACCARAT signs#
MaxBACCARATSigns=10
#DEBUG- Allows Owners to play own signs but disables money transfers (not really meant to be used)#
DEBUG=false